version: "3"
services:
  worker:
    build:
      context: ./worker
    image: worker
  vote:
    build:
      context: ./vote
    image: vote
  seed_data:
    build:
      context: ./seed-data
    image: seed-data
  result:
    build:
      context: ./result
    image: result
